{
  "Jwt": {
    "Secret": "2Cvl4qZ3Nptj9G8YTWbQeJAhF9DmPgx4RuCVXTKsrHfn5YbXJCdJ4LZ7mN1PwQ6W",
    "Issuer": "Cypherly.Authentication.API",
    "Audience": "Cypherly.AllServices",
    "TokenLifeTimeInMinutes": 40
  }
}